
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head><script type="text/javascript" charset="UTF-8">
(function (global) {
    global.outsystems = global.outsystems || {};
    global.outsystems.internal = global.outsystems.internal || {};
})(this);
outsystems.internal.timerspolyfillResponseStart = new Date().getTime();
outsystems.internal.startInstant = new Date();
outsystems.internal.requestEventName = 'WebScreenClientExecuted';
outsystems.internal.beaconRESTURL = '/PerformanceProbe/rest/BeaconInternal/WebScreenClientExecutedEvent';
</script><title>
	Registration Confirmation
</title><meta name="msapplication-tap-highlight" content="no" scheme=""/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" scheme=""/><meta name="apple-mobile-web-app-capable" content="yes" scheme=""/><meta name="mobile-web-app-capable" content="yes" scheme=""/><meta name="format-detection" content="telephone=no" scheme=""/><link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" /><meta http-equiv="Content-Style-Type" content="text/css" />
<style>
.OSFillParent { 
 display: block;
 width: 100%;
}
table.OSFillParent {
 display: table;
}
input.OSFillParent,
button.OSFillParent,
select.OSFillParent,
textarea.OSFillParent {
 display: inline-block;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}
.OSInline {
 display: inline-block;
 *zoom: 1;
 *display: inline;
 vertical-align: top;
}
table.OSInline {
 display: inline-table;
}
.OSAutoMarginTop {
 margin-top: 10px;
}
table[class*="ThemeGrid_Width"] {
 display: inline-table;
 vertical-align: top;
}
div[class*="ThemeGrid_Width"] {
 vertical-align: top;
}
th[class*="ThemeGrid_Width"],
td[class*="ThemeGrid_Width"] {
 display: table-cell;
}
[class*="ThemeGrid_Width"] {
 display: inline-block;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 *zoom: 1;
 *display: inline;
}
.ThemeGrid_Container {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
}

</style>
<link href="/RichWidgets/Blocks/RichWidgets/RichWidgets/Icon.css?13" type="text/css" rel="stylesheet" />
<link href="/WebPatterns/Blocks/WebPatterns/Private/Tooltipster_3_0_6.css?28" type="text/css" rel="stylesheet" />
<link href="/WebPatterns/Blocks/WebPatterns/Javascript/SilkUI.css?28" type="text/css" rel="stylesheet" />
<link href="/RichWidgets/Blocks/RichWidgets/jQueryUI/jQueryUIInternal.css?13" type="text/css" rel="stylesheet" />
<link href="/RichWidgets/Blocks/RichWidgets/RichWidgets/Feedback_Message.css?13" type="text/css" rel="stylesheet" />
    <link href="Theme.ARBAccountMgmt.css?180" type="text/css" rel="stylesheet" />
    <link href="Theme.ARBAccountMgmt.extra.css?180" type="text/css" rel="stylesheet" />
    <script id="_OSrequestInfoScript" type="text/javascript">(function(global) { global.outsystems = global.outsystems || {};global.outsystems.internal = global.outsystems.internal || {};global.outsystems.internal.requestInfo = {visitorKey:'21432671-80ef-457e-a206-783c7be5d3db',visitKey:'7a40fcb1-47d5-449c-9c5b-ef395e53ade8',sessionKey:'88651283-457d-80c9-58cf-1ca4aea4c18c',userKey:'',requestKey:'2c05a905-c16f-4cfd-9097-09bc1f0ab39a',webScreenKey:'456c8bf6-eb11-4ef7-8d0a-681dc6506697',webScreenName:'RegistrationConfirmation',espaceKey:'18c07266-24db-489a-9a79-6e84ea270e9c',espaceName:'ARBAccountMgmt',applicationKey:'994e22bb-7a4f-43d6-abe5-a6181c4d5c80',applicationName:'ACTRO Rental Bonds',tenantKey:'b4882d2f-7175-633c-afdb-6430c1f12b86',tenantName:'Users',environmentKey:'ee652618-12c8-46f8-aeb0-c7468d7f18eb',environmentName:'Production',frontendKey:'$1$sTFJzoaC2kkcQXxgy/1vZg==sZvovMUS7/XrUmwaUM9hNQ=='}})(this);</script>
    <script src="_osjs.js?10_0_603_0" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/WebPatterns/Javascript/SilkUICommon.en.js?28" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/WebPatterns/Javascript/SilkUI.en.js?28" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/WebPatterns/Utilities/Feedback_AjaxWait.en.js?28" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/RichWidgets/jQueryUI/jQueryUIInternal.en.js?13" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/RichWidgets/jQueryUI/jQueryComponents.en.js?13" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/RichWidgets/RichWidgets/Feedback_Message.en.js?13" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/ARB_Patterns/NewPatterns/LayoutLoginRegister.js?153" type="text/javascript" charset="UTF-8"></script>

</head>
  <body>
    <form method="post" action="RegistrationConfirmation.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="WebForm1" name="WebForm1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__OSVSTATE" id="__OSVSTATE" value="826eInXkuX5dFVJ5HOba4+w1Nqb9Zhi+PIZnzuxDmMoGfV+MxsNL8f48MXgOBrdSemdBVGHRj+b5dMUCRrLlpXPb+SgLPueFNY3OBKJtBfUFLhfQU1dSXvWPtmt6fmlitUdiC7dThyzbw3C2DXyoXBqdrHRbBLkKr4tihyusP8AHXsfGRM36+oQPpFJ+jSFBM8sPh+Rq8ED5OYKCSlu8qCv4bzY2th12qZGFFZlMQt3diwyxb6RbAp0CJd29bsq/eYPOr4nJz70FgpiBUb3yLu1mURKMUicSEoCGHOq9CUpW/+ORkW/ZBNUcHKFwxUQjem3WYBI3j8LY6cL8+/6jOyhKe9pCkJ2B8TyLJnNU9GlEJB52GDPP54eJArWPVeh4Acr34eT+IRvWCX6Cz0nidE1V8eJ2evPVnflUiphDebGjjum+Sd9dTJt+3IgbaNIazy4gx8s0DmSzzG7/GH0k45FyWtwyiY4zLQPrh1L17N9Rm5YNLbaXxdS5SSeldlHTp+dwcDXcsk97xsj4uHOf5+X/+75yToy5hII+X7vfJzlYpVYzwjQhVUMCOEzVZrJ9encFk5Wy3wQCrfNJTqRpCw==" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['WebForm1'];
if (!theForm) {
    theForm = document.WebForm1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
OsPrepareCheckboxesForSubmit();
OsFixUploadBeforeSubmit();
if (!OsValidatorOnSubmit()) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4E309A15" />
</div>
<div  class="Page startHidden windows chrome en"><div  id="ARB_Patterns_wt15_block_wtHeader" class="Header"></div ><div  class="Login" style="margin-top: 0px"><div  class="Login_Wrap"><div  id="ARB_Patterns_wt15_block_wtLogo" class="Login__Logo"><img alt="" src="/ARBAccountMgmt/img/logo.png?180" /></div ><div  class="Login_Box "><div  id="ARB_Patterns_wt15_block_wtIndicators" class="indicators-wrap-login"></div ><div  class="Login__Form"><div  id="ARB_Patterns_wt15_block_wtContent" class="Login__Content"><div ><span class="Heading1">Confirmation of registration</span><div  class="OSAutoMarginTop"><p  id="ARB_Patterns_wt15_block_wtContent_ARB_Patterns_wt10_block_wtParagraph">You have successfully completed your registration for the ACT online rental bonds portal.<br/>You will be sent an activation email shortly, with a link to activate your account to sign in to the portal.</p ></div ></div ></div ><div  id="ARB_Patterns_wt15_block_wtAction" style="margin-top: 20px"><div  align="right"><input onclick="window.location.href=&#39;Login.aspx&#39;; return false;" type="submit" name="ARB_Patterns_wt15$block$wtAction$wt2" value="Sign In" id="ARB_Patterns_wt15_block_wtAction_wt2" tabindex="1" class="Button Is_Default OSFillParent" /></div ></div ></div ><div  class="Login__Footer" style="margin-top: 0px"></div ></div ></div ><div  id="ARB_Patterns_wt15_block_wtFooter" class="Login_Footer"></div ></div ><div  id="ARB_Patterns_wt15_block_wtBackgroundImage" class="Login_background PH"></div ><script>SilkDeviceDetect.init('desktop hd', false, false, 'chrome', false, false)</script><div  id="ARB_Patterns_wt15_block_WebPatterns_wt17_block_wt13_wtdivWait" class="Feedback_AjaxWait" align="center" style="display:none"><div  id="ARB_Patterns_wt15_block_WebPatterns_wt17_block_wt13_wtloader" class="Loader"></div >Loading</div ><script>RichWidgets_Feedback_AjaxWait_init('ARB_Patterns_wt15_block_WebPatterns_wt17_block_wt13_wtdivWait');</script><span id="ARB_Patterns_wt15_block_WebPatterns_wt17_block_RichWidgets_wt9_block"><script type='text/javascript'>
OsRegisterExceptionHandler(RichWidgets_Feedback_Message_ErrorHandler)
</script><div  id="ARB_Patterns_wt15_block_WebPatterns_wt17_block_RichWidgets_wt9_block_wtFeedback_Wrapper" class="Feedback_Message_Wrapper"><span id="ARB_Patterns_wt15_block_WebPatterns_wt17_block_RichWidgets_wt9_block_wtnotify"><span class="NotifyWidget"></span><SCRIPT type="text/javascript">
//<![CDATA[
RichWidgets_Feedback_Message_notifyWidget ='ARB_Patterns_wt15_block_WebPatterns_wt17_block_RichWidgets_wt9_block_wtnotify';
//]]>
</SCRIPT></span></div ></span></div >
    
<script type="text/javascript">
//<![CDATA[
var OsPage_ValidatorsOrder =  new Array("ARB_Patterns_wt15_block_WebPatterns_wt17_block_wt6_wtCommandLine");
var OsPage_Validators =  new Array({});
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
var OsPage_ValidationActive = false;
OsValidatorOnLoad();

function OsValidatorOnSubmit() {
  if (OsPage_ValidationActive) { return OsValidatorCommonOnSubmit(); }
  return true;
}
// ]]>
</script>
</form><script type="text/javascript">outsystems.internal.$._waitForViewstate = true;outsystems.internal.$(document).ready(function() {outsystems.internal.$('input[name=__OSVSTATE]').val('826eInXkuX5dFVJ5HOba4+w1Nqb9Zhi+PIZnzuxDmMoGfV+MxsNL8f48MXgOBrdSemdBVGHRj+b5dMUCRrLlpXPb+SgLPueFNY3OBKJtBfUFLhfQU1dSXvWPtmt6fmlitUdiC7dThyzbw3C2DXyoXBqdrHRbBLkKr4tihyusP8AHXsfGRM36+oQPpFJ+jSFBM8sPh+Rq8ED5OYKCSlu8qCv4bzY2th12qZGFFZlMQt3diwyxb6RbAp0CJd29bsq/eYPOr4nJz70FgpiBUb3yLu1mURKMUicSEoCGHOq9CUpW/+ORkW/ZBNUcHKFwxUQjem3WYBI3j8LY6cL8+/6jOyhKe9pCkJ2B8TyLJnNU9GlEJB52GDPP54eJArWPVeh4Acr34eT+IRvWCX6Cz0nidE1V8eJ2evPVnflUiphDebGjjum+Sd9dTJt+3IgbaNIazy4gx8s0DmSzzG7/GH0k45FyWtwyiY4zLQPrh1L17N9Rm5YNLbaXxdS5SSeldlHTp+dwcDXcsk97xsj4uHOf5+X/+75yToy5hII+X7vfJzlYpVYzwjQhVUMCOEzVZrJ9encFk5Wy3wQCrfNJTqRpCw==');outsystems.internal.$._waitForViewstate = false;});</script>
<!-- Begin Inbox Block --><link href="/EPA_Taskbox/Blocks/EPA_Taskbox/Inbox_Flow/Inbox.css?8" type="text/css" rel="stylesheet" /><script src="/EPA_Taskbox/Blocks/EPA_Taskbox/Inbox_Flow/Inbox.js?8" type="text/javascript" charset="UTF-8"></script><div><span id="epa_wtEPATaskbox_ViewOptions_JS"><script language="javascript">var EPATaskbox_ViewOptions = { allowGlow : false, pollInterval : 20, maxPollInterval : 1800, cookieTimeout : 2, applicationServer : ".Net", developmentMode : false};</script></span><!--[if gte IE 5.5]><![if lt IE 7]><style type="text/css">div#epa_wtEPATaskbox_ExtraStylesContainer {  _right: auto; _bottom: auto; _left: expression( ( -95 - epa_wtEPATaskbox_ExtraStylesContainer.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' ); _top: expression( ( -95 - epa_wtEPATaskbox_ExtraStylesContainer.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );}</style><![endif]><![if gte IE 7]><script>if(document.compatMode == 'BackCompat') { window.attachEvent('onload', function() { var div = document.createElement('div'); div.style.display = 'none'; div.innerHTML = "style<style type=\"text/css\">"+ " div#epa_wtEPATaskbox_ExtraStylesContainer { "+ "  "+ " _right: auto; _bottom: auto; "+ " _left: expression( ( -51 - epa_wtEPATaskbox_ExtraStylesContainer.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' ); "+ " _top: expression( ( -95 - epa_wtEPATaskbox_ExtraStylesContainer.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' ); "+ " } "+ " </style>"; document.body.appendChild(div);});};</script><![endif]><![endif]--><div id="epa_wtEPATaskbox_Container" class="EPATaskbox_Container"><div id="epa_wtEPATaskbox_ExtraStylesContainer" class="EPATaskbox_ExtraStylesContainer"><div class="EPATaskbox_IconifiedContainer"><div class="EPATaskbox_Icon_EPATaskbox_NotGlowing"></div><div class="EPATaskbox_Icon_EPATaskbox_Glowing"></div><div class="EPATaskbox_ActivityCount"></div></div><div class="EPATaskbox_ExpandedContainer"><div class="EPATaskbox_ExpandedIcon_EPATaskbox_NotGlowing"></div><div class="EPATaskbox_ExpandedIcon_EPATaskbox_Glowing"></div><div class="EPATaskbox_ExpandedText">Click here to see your activities</div></div><div class="EPATaskbox_OpenedContainer"><div class="EPATaskbox_FrameContainer"></div></div></div></div></div><!-- End Inbox Block --><script src="/PerformanceProbe/performanceprobe.js?10_0_603_0" type="text/javascript" charset="UTF-8"></script>
  </body>
</html>
