
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
  <head><script type="text/javascript" charset="UTF-8">
(function (global) {
    global.outsystems = global.outsystems || {};
    global.outsystems.internal = global.outsystems.internal || {};
})(this);
outsystems.internal.timerspolyfillResponseStart = new Date().getTime();
outsystems.internal.startInstant = new Date();
outsystems.internal.requestEventName = 'WebScreenClientExecuted';
outsystems.internal.beaconRESTURL = '/PerformanceProbe/rest/BeaconInternal/WebScreenClientExecutedEvent';
</script><title>
	Password Reset Confirmation
</title><meta name="msapplication-tap-highlight" content="no" scheme=""/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" scheme=""/><meta name="apple-mobile-web-app-capable" content="yes" scheme=""/><meta name="mobile-web-app-capable" content="yes" scheme=""/><meta name="format-detection" content="telephone=no" scheme=""/><link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" /><meta http-equiv="Content-Style-Type" content="text/css" />
<style>
.OSFillParent { 
 display: block;
 width: 100%;
}
table.OSFillParent {
 display: table;
}
input.OSFillParent,
button.OSFillParent,
select.OSFillParent,
textarea.OSFillParent {
 display: inline-block;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}
.OSInline {
 display: inline-block;
 *zoom: 1;
 *display: inline;
 vertical-align: top;
}
table.OSInline {
 display: inline-table;
}
.OSAutoMarginTop {
 margin-top: 10px;
}
table[class*="ThemeGrid_Width"] {
 display: inline-table;
 vertical-align: top;
}
div[class*="ThemeGrid_Width"] {
 vertical-align: top;
}
th[class*="ThemeGrid_Width"],
td[class*="ThemeGrid_Width"] {
 display: table-cell;
}
[class*="ThemeGrid_Width"] {
 display: inline-block;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 *zoom: 1;
 *display: inline;
}
.ThemeGrid_Container {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
}

</style>
<link href="/RichWidgets/Blocks/RichWidgets/RichWidgets/Icon.css?13" type="text/css" rel="stylesheet" />
<link href="/WebPatterns/Blocks/WebPatterns/Private/Tooltipster_3_0_6.css" type="text/css" rel="stylesheet" />
<link href="/WebPatterns/Blocks/WebPatterns/Javascript/SilkUI.css" type="text/css" rel="stylesheet" />
<link href="/RichWidgets/Blocks/RichWidgets/jQueryUI/jQueryUIInternal.css?13" type="text/css" rel="stylesheet" />
<link href="/RichWidgets/Blocks/RichWidgets/RichWidgets/Feedback_Message.css?13" type="text/css" rel="stylesheet" />
    <link href="Theme.ARBAccountMgmt.css?209" type="text/css" rel="stylesheet" />
    <link href="Theme.ARBAccountMgmt.extra.css?209" type="text/css" rel="stylesheet" />
    <script id="_OSrequestInfoScript" type="text/javascript">(function(global) { global.outsystems = global.outsystems || {};global.outsystems.internal = global.outsystems.internal || {};global.outsystems.internal.requestInfo = {visitorKey:'21432671-80ef-457e-a206-783c7be5d3db',visitKey:'f7a3907a-eae1-4e3b-856c-d2dd18482de2',sessionKey:'dfe7bcb5-cc61-ae10-90ce-dbcb9e63d9d2',userKey:'',requestKey:'6484a7f6-6e41-4568-9237-e34040c7b156',webScreenKey:'cf1c40f2-4cca-48d4-b764-25ec47ab7a37',webScreenName:'PasswordResetConfirmation',espaceKey:'18c07266-24db-489a-9a79-6e84ea270e9c',espaceName:'ARBAccountMgmt',applicationKey:'994e22bb-7a4f-43d6-abe5-a6181c4d5c80',applicationName:'ACTRO Rental Bonds',tenantKey:'b4882d2f-7175-633c-afdb-6430c1f12b86',tenantName:'Users',environmentKey:'ee652618-12c8-46f8-aeb0-c7468d7f18eb',environmentName:'Production',frontendKey:'$1$esJ4iBhNaxuxgT3vqnhaqw==NrHYVWhwNqnTHBwqGpKO8Q=='}})(this);</script>
    <script src="_osjs.js?10_0_603_0" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/WebPatterns/Javascript/SilkUICommon.en.js" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/WebPatterns/Javascript/SilkUI.en.js" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/WebPatterns/Utilities/Feedback_AjaxWait.en.js" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/RichWidgets/jQueryUI/jQueryUIInternal.en.js?13" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/RichWidgets/jQueryUI/jQueryComponents.en.js?13" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/RichWidgets/RichWidgets/Feedback_Message.en.js?13" type="text/javascript" charset="UTF-8"></script>
    <script src="/ARBAccountMgmt/Blocks/ARB_Patterns/NewPatterns/LayoutLoginRegister.js" type="text/javascript" charset="UTF-8"></script>

</head>
  <body>
    <form method="post" action="PasswordResetConfirmation.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="WebForm1" name="WebForm1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__OSVSTATE" id="__OSVSTATE" value="9k2oP78u6Gt4LUDOJVgfNDJ8m7NP645xh2Kjt5knIZA6h/BLs/xHBvqdQs4p9Mvf5zNPf9dNY4FwzFjzX8xgedgO/1ax+eoPbbrFjk244I5aAOTHg5IItlVKHJshlgLKDQulI8oLOGF7qmsXx1fZbSp+CK+jpSKoeWDwXfSnTQ0M9BN9CJV0xlC1S6PvNY5LNbvD6vfzCCQzoxIM1rNEPln8OKXnydgd5MjVrLcDGW2aBCnWM5NpmIpRZ0Cs/V00yzSfQs295uzTJ8uhGHmgGgmGMbv3rAwXdqsm2Oj6yzXaz0h0Cz7fV1kGhxsBMb6gy41jEU2egQ6xE6x72VQXbv3ycDx21qxcb0AZrOTxmYQSfPKyNTM+uAzab2GKCWwUrgWCnKBcLC3HguYuNCg62GVLlyW5hx4/3IudHL9C/CE1jVucHz78RV1gGbL+eW7BOpwe2VNUVi21yoc6UeLh4hIhF91hpEroYL8mxPtzjT/IdMSVOgwQq26KEZtIp7er0kVYlmtnkEVO//vfpzkpkqjt0lsLJiOc2fcsjc4wAdd3JGM2ZHBQdRFK5FX5UVHvYfhfv4kY3+gNGAx85BObqA==" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['WebForm1'];
if (!theForm) {
    theForm = document.WebForm1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
OsPrepareCheckboxesForSubmit();
OsFixUploadBeforeSubmit();
if (!OsValidatorOnSubmit()) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F12BB570" />
</div>
<div  class="Page startHidden windows chrome en"><div  id="ARB_Patterns_wt6_block_wtHeader" class="Header"></div ><div  class="Login" style="margin-top: 0px"><div  class="Login_Wrap"><div  id="ARB_Patterns_wt6_block_wtLogo" class="Login__Logo"><img alt="" src="/ARBAccountMgmt/img/logo.png?209" /></div ><div  class="Login_Box "><div  id="ARB_Patterns_wt6_block_wtIndicators" class="indicators-wrap-login"></div ><div  class="Login__Form"><div  id="ARB_Patterns_wt6_block_wtContent" class="Login__Content"><div ><span class="Heading1">An email has been sent</span><div  class="OSAutoMarginTop"><p  id="ARB_Patterns_wt6_block_wtContent_ARB_Patterns_wt11_block_wtParagraph">Please check your email for your reset link</p ></div ></div ></div ><div  id="ARB_Patterns_wt6_block_wtAction" style="margin-top: 20px"><div  align="right"><input onclick="window.location.href=&#39;Login.aspx&#39;; return false;" type="submit" name="ARB_Patterns_wt6$block$wtAction$wt3" value="back to Login" id="ARB_Patterns_wt6_block_wtAction_wt3" tabindex="1" class="Button Is_Default OSFillParent" /></div ></div ></div ><div  class="Login__Footer" style="margin-top: 0px"></div ></div ></div ><div  id="ARB_Patterns_wt6_block_wtFooter" class="Login_Footer"></div ></div ><div  id="ARB_Patterns_wt6_block_wtBackgroundImage" class="Login_background PH"></div ><script>SilkDeviceDetect.init('desktop hd', false, false, 'chrome', false, false)</script><div  id="ARB_Patterns_wt6_block_WebPatterns_wt18_block_wt13_wtdivWait" class="Feedback_AjaxWait" align="center" style="display:none"><div  id="ARB_Patterns_wt6_block_WebPatterns_wt18_block_wt13_wtloader" class="Loader"></div >Loading</div ><script>RichWidgets_Feedback_AjaxWait_init('ARB_Patterns_wt6_block_WebPatterns_wt18_block_wt13_wtdivWait');</script><span id="ARB_Patterns_wt6_block_WebPatterns_wt18_block_RichWidgets_wt9_block"><script type='text/javascript'>
OsRegisterExceptionHandler(RichWidgets_Feedback_Message_ErrorHandler)
</script><div  id="ARB_Patterns_wt6_block_WebPatterns_wt18_block_RichWidgets_wt9_block_wtFeedback_Wrapper" class="Feedback_Message_Wrapper"><span id="ARB_Patterns_wt6_block_WebPatterns_wt18_block_RichWidgets_wt9_block_wtnotify"><span class="NotifyWidget"></span><SCRIPT type="text/javascript">
//<![CDATA[
RichWidgets_Feedback_Message_notifyWidget ='ARB_Patterns_wt6_block_WebPatterns_wt18_block_RichWidgets_wt9_block_wtnotify';
//]]>
</SCRIPT></span></div ></span><script>$(function(){
    if($('.SmartInput_Undo').length > 0){
        $('.SmartInput_Undo').attr('aria-hidden', 'true').attr('tabindex', -1).hide();
    }
});</script></div >
    
<script type="text/javascript">
//<![CDATA[
var OsPage_ValidatorsOrder =  new Array("ARB_Patterns_wt6_block_WebPatterns_wt18_block_wt6_wtCommandLine");
var OsPage_Validators =  new Array({});
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
var OsPage_ValidationActive = false;
OsValidatorOnLoad();

function OsValidatorOnSubmit() {
  if (OsPage_ValidationActive) { return OsValidatorCommonOnSubmit(); }
  return true;
}
// ]]>
</script>
</form><script type="text/javascript">outsystems.internal.$._waitForViewstate = true;outsystems.internal.$(document).ready(function() {outsystems.internal.$('input[name=__OSVSTATE]').val('9k2oP78u6Gt4LUDOJVgfNDJ8m7NP645xh2Kjt5knIZA6h/BLs/xHBvqdQs4p9Mvf5zNPf9dNY4FwzFjzX8xgedgO/1ax+eoPbbrFjk244I5aAOTHg5IItlVKHJshlgLKDQulI8oLOGF7qmsXx1fZbSp+CK+jpSKoeWDwXfSnTQ0M9BN9CJV0xlC1S6PvNY5LNbvD6vfzCCQzoxIM1rNEPln8OKXnydgd5MjVrLcDGW2aBCnWM5NpmIpRZ0Cs/V00yzSfQs295uzTJ8uhGHmgGgmGMbv3rAwXdqsm2Oj6yzXaz0h0Cz7fV1kGhxsBMb6gy41jEU2egQ6xE6x72VQXbv3ycDx21qxcb0AZrOTxmYQSfPKyNTM+uAzab2GKCWwUrgWCnKBcLC3HguYuNCg62GVLlyW5hx4/3IudHL9C/CE1jVucHz78RV1gGbL+eW7BOpwe2VNUVi21yoc6UeLh4hIhF91hpEroYL8mxPtzjT/IdMSVOgwQq26KEZtIp7er0kVYlmtnkEVO//vfpzkpkqjt0lsLJiOc2fcsjc4wAdd3JGM2ZHBQdRFK5FX5UVHvYfhfv4kY3+gNGAx85BObqA==');outsystems.internal.$._waitForViewstate = false;});</script>
<!-- Begin Inbox Block --><link href="/EPA_Taskbox/Blocks/EPA_Taskbox/Inbox_Flow/Inbox.css?8" type="text/css" rel="stylesheet" /><script src="/EPA_Taskbox/Blocks/EPA_Taskbox/Inbox_Flow/Inbox.js?8" type="text/javascript" charset="UTF-8"></script><div><span id="epa_wtEPATaskbox_ViewOptions_JS"><script language="javascript">var EPATaskbox_ViewOptions = { allowGlow : false, pollInterval : 20, maxPollInterval : 1800, cookieTimeout : 2, applicationServer : ".Net", developmentMode : false};</script></span><!--[if gte IE 5.5]><![if lt IE 7]><style type="text/css">div#epa_wtEPATaskbox_ExtraStylesContainer {  _right: auto; _bottom: auto; _left: expression( ( -95 - epa_wtEPATaskbox_ExtraStylesContainer.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' ); _top: expression( ( -95 - epa_wtEPATaskbox_ExtraStylesContainer.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );}</style><![endif]><![if gte IE 7]><script>if(document.compatMode == 'BackCompat') { window.attachEvent('onload', function() { var div = document.createElement('div'); div.style.display = 'none'; div.innerHTML = "style<style type=\"text/css\">"+ " div#epa_wtEPATaskbox_ExtraStylesContainer { "+ "  "+ " _right: auto; _bottom: auto; "+ " _left: expression( ( -51 - epa_wtEPATaskbox_ExtraStylesContainer.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' ); "+ " _top: expression( ( -95 - epa_wtEPATaskbox_ExtraStylesContainer.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' ); "+ " } "+ " </style>"; document.body.appendChild(div);});};</script><![endif]><![endif]--><div id="epa_wtEPATaskbox_Container" class="EPATaskbox_Container"><div id="epa_wtEPATaskbox_ExtraStylesContainer" class="EPATaskbox_ExtraStylesContainer"><div class="EPATaskbox_IconifiedContainer"><div class="EPATaskbox_Icon_EPATaskbox_NotGlowing"></div><div class="EPATaskbox_Icon_EPATaskbox_Glowing"></div><div class="EPATaskbox_ActivityCount"></div></div><div class="EPATaskbox_ExpandedContainer"><div class="EPATaskbox_ExpandedIcon_EPATaskbox_NotGlowing"></div><div class="EPATaskbox_ExpandedIcon_EPATaskbox_Glowing"></div><div class="EPATaskbox_ExpandedText">Click here to see your activities</div></div><div class="EPATaskbox_OpenedContainer"><div class="EPATaskbox_FrameContainer"></div></div></div></div></div><!-- End Inbox Block --><script src="/PerformanceProbe/performanceprobe.js?10_0_603_0" type="text/javascript" charset="UTF-8"></script>
  </body>
</html>
